#App
PORT=4000
API_VERSION=v1
API_MODE=develop
JWT_SECRET=secret

# NEST_DEBUG=true


#MONGODB
MONGO_URI=mongodb+srv://root:lmk123@cluster0.jcqb6.mongodb.net/db_questionAnswer?retryWrites=true&w=majority
MONGO_USER=root
MONGO_PASSWORD=lmk123
MONGO_HOST=cluster0.jcqb6.mongodb.net
MONGO_DB=db_nest


#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin  
POSTGRES_DB=nestjs
POSTGRES_PORT=5432

#SMTP
HOST=smtp.gmail.com
USER=19020202@vnu.edu.vn
PASS=nmbxlevyvvmdjyel



POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
